* {
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  row-gap: 22px;
  height: 100vh;
}
.nav-header {
  background-color: rgb(74, 68, 68);
  height: 50px;
}
.main {
  display: flex;
  justify-content: space-evenly;
}
.main .start {
  flex-basis: 55%;
}
.main .end {
  flex-basis: 30%;
}
.start {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.main .header {
  display: flex;
  justify-content: space-between;
  height: 15px;
}
.main .header .tab {
  display: flex;
  column-gap: 5px;
}
.main .header .tab-item {
  width: 65px;
  height: 15px;
  background-color: rgb(79, 79, 81);
}
.main .header .tab-item:first-of-type {
  background-color: rgb(63, 60, 60);
}
.arrow {
  width: 30px;
  height: 15px;
  background-color: rgb(79, 79, 81);
}
.start-header-content {
  background-color: rgb(63, 60, 60);
  height: 170px;
}
.start-content {
  display: flex;
  flex-wrap: wrap;
  row-gap: 12px;
  justify-content: space-between;
}
.start-content .start-content-item {
  width: 18%;
  height: 130px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.start-content .start-content-item .img {
  height: 90px;
  background-color: rgb(135, 137, 137);
}
.start-content .start-content-item .par {
  height: 25px;
  background-color: rgb(111, 111, 119);
}
.end {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.end-header {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.end-header-tab {
  display: flex;
  justify-content: flex-end;
  column-gap: 3px;
}
.end-header-tab .tab {
  width: 15px;
  height: 15px;
  background-color: rgb(133, 132, 131);
}
.end-header-img {
  height: 160px;
  background-color: rgb(174, 179, 177);
}
.end-body {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
.end-bodt-title {
  background-color: rgb(67, 66, 65);
  height: 25px;
}
.items {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.item {
  height: 115px;
  display: flex;
  align-items: flex-start;
  column-gap: 6px;
}
.line {
  height: 2px;
  background-color: gray;
}
.item .img {
  width: 90px;
  height: 90px;
  background-color: rgb(125, 125, 125);
}
.item .par {
  flex-grow: 1;
  background-color: rgb(117, 121, 121);
  height: 105px;
}
.footer {
  height: 25px;
  background-color: rgb(120, 116, 116);
}
